genproto/api/custom/idl/options.proto

syntax = "proto3";

// custom interface definition language
package custom.idl;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/tenz-io/gokit/genproto/go/custom/idl;idl";

extend google.protobuf.MethodOptions {
  Method method = 50001;
}

message Method {
  enum AuthRole {
    ANONYMOUS = 0; // anonymous, no need to verify
    ADMIN = 1; // admin
    USER = 2; // user
  };
  enum AuthType {
    WEB = 0; // web page, verify by cookie
    REST = 1; // restful api, verify by token
  }
  AuthRole role = 1;
  AuthType type = 2;
  oneof route {
    string get = 21;
    string put = 22;
    string post = 23;
    string delete = 24;
    string patch = 25;
    string head = 26;
    string options = 27;
  }

}

extend google.protobuf.FieldOptions {
  Field field = 60001;
}

message Field {
  oneof bind {
    string header = 1; // bind http header
    string uri = 2; // bind uri path
    string query = 3; // bind query string
    string form = 4; // bind form data
    string file = 5; // bind file data
  }
  IntField int = 11;
  StringField str = 12;
  BytesField bytes = 13;
  ArrayField array = 14;

}

message IntField {
  int64 default = 1; // default value
  bool required = 2; // required, can not be nil
  int64 gt = 3; // greater than
  int64 gte = 4; // greater than or equal
  int64 lt = 5; // less than
  int64 lte = 6; // less than or equal
  int64 eq = 7; // equal
  int64 ne = 8; // not equal
  repeated int64 in = 9; // in list
}

message StringField {
  string default = 1; // default value
  bool required = 2; // required, can not be nil or empty
  bool non_blank = 3; // non blank, can not be blank string, such as " ", "\t", "\n"
  int64 min_len = 4; // min length
  int64 max_len = 5; // max length
  repeated string in = 6; // in list
  string pattern = 7; // regex pattern
}

message BytesField {
  bytes default = 1; // default value
  bool required = 2; // required, can not be nil or empty
  int64 min_len = 3; // min length
  int64 max_len = 4; // max length
}

message ArrayField {
  bool required = 1; // required, can not be nil or empty
  int64 min_items = 2; // min items in array
  int64 max_items = 3; // max items in array
  int64 len = 4; // length of array
  ItemField item = 5; // item validation
}

message ItemField {
  IntField int = 1;
  StringField str = 2;
  BytesField bytes = 3;
}



