protoc-gen-go-validator/example/api/example/v1/example.proto

syntax = "proto3";

option go_package = "github.com/tenz-io/gokit/genproto/go/example/v1;v1";

package example.v1;

import "custom/idl/options.proto";


service ApiServer {
  rpc Login(LoginRequest) returns (LoginResponse) {
    option (custom.idl.method) = {
      post: "/api/login"
      role: ANONYMOUS
    };
  }
  rpc Hello(HelloRequest) returns (HelloResponse) {
    option (custom.idl.method) = {
      get: "/api/hello"
      role: USER
      type: REST
    };
  }
  rpc GetImage(GetImageRequest) returns (GetImageResponse) {
    option (custom.idl.method) = {
      get: "/api/image/{key}"
      role: USER
      type: REST
    };
  }
  rpc UploadImage(UploadImageRequest) returns (UploadImageResponse) {
    option (custom.idl.method) = {
      post: "/api/upload/image"
      role: USER
      type: REST
    };
  }
  rpc UpdateProgress(UpdateProgressRequest) returns (UpdateProgressResponse) {
    option (custom.idl.method) = {
      post: "/api/update/progress"
      role: USER
      type: REST
    };
  }
}

message LoginRequest {
  string username = 1[(custom.idl.field) = {
    form: "username"
    str: {
      required: true
      not_blank: true
      min_len: 2
      max_len: 64
    }
  }];
  string password = 2[(custom.idl.field) = {
    form: "password"
    str: {
      required: true
      not_blank: true
      min_len: 6
      max_len: 64
    }
  }];
}

message LoginResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message HelloRequest {
  string name = 1[(custom.idl.field) = {
    query: "name"
    str: {
      default: "goer"
      required: true
      not_blank: true
      min_len: 2
      max_len: 64
    }
  }];
}

message HelloResponse {
  string message = 1;
}

message GetImageRequest {
  string key = 1[(custom.idl.field) = {
    uri: "key"
    str: {
      required: true
      not_blank: true
      max_len: 64
    }
  }];
  int64 width = 2[(custom.idl.field) = {
    query: "width"
    int: {
      default: 640
      gt: 0
      lte: 1024
    }
  }];
  int64 height = 3[(custom.idl.field) = {
    query: "height"
    int: {
      default: 480
      gt: 0
      lte: 1024
    }
  }];
}

message GetImageResponse {
  bytes file = 1;
}

message UploadImageRequest {
  bytes image = 1[(custom.idl.field) = {
    file: "image"
    bytes: {
      required: true
      min_len: 1
      max_len: 1048576 // 1MB
    }
  }];
  string category = 2[(custom.idl.field) = {
    form: "category"
    str: {
      default: "post"
      required: true
      not_blank: true
      in: ["avatar", "background", "post"]
    }
  }];
}

message UploadImageResponse {
  string key = 1;
}

message UpdateProgressRequest {
  int64 progress = 1[(custom.idl.field) = {
    form: "progress"
    float: {
      default: 0.7
      required: true
      gte: 0
      lte: 1
    }
  }];
  repeated int32 cat_ids = 2[(custom.idl.field) = {
    form: "cat_ids"
    array: {
      required: true
      min_items: 1
      max_items: 10
      item: {
        int: {
          gt: 1000
          lte: 5000
        }
      }
    }
  }];
}

message UpdateProgressResponse {
  double progress = 1;
}

